<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Monica Mandap Service</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="assets/css/slinky.menu.css">
    <!--plugins css-->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>

    <!-- Main Style CSS -->
    <link rel='stylesheet' href='assets/css/fancybox.min.css'>

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->


    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
</head>

<body>

    <!--header area start-->

    <!--offcanvas menu area start-->
    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="icon-menu"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">

                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children">
                                    <a class="" href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="" href="about.html">About Us</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="" href="gallery.html">Gallery</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="active" href="product.html">Product</a>
                                </li>
                                <li><a class="menu-item-has-children" href="testimonials.html">Testimonials</a></li>
                                <li><a class="menu-item-has-children" href="brochure.html">Brochure</a></li>
                                <li><a class="menu-item-has-children" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--offcanvas menu area end-->
    <header>
        <div class="main_header header_3 header_transparent sticky-header inner_header">
            <div class="container">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <!--main menu start-->
                            <div class="main_menu menu_three menu_position">
                                <nav>
                                    <ul>
                                        <li><a class="" href="index.html">Home</a></li>
                                        <li><a class="" href="about.html">About Us</a></li>
                                        <li><a class="" href="gallery.html">Gallery</a></li>
                                        <li><a class="" href="product.html">Product</a></li>
                                        <li><a class="" href="testimonials.html">Testimonials</a></li>
                                        <li><a class="" href="brochure.html">Brochure</a></li>
                                        <li><a class="active" href="contact.html">Contact Us</a></li>

                                    </ul>
                                </nav>
                            </div>
                            <!--main menu end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>

    <div class="sub_banner">
        <div class="container">
            <div class="sub_banner_title">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb_content">
                            <h3>Contact</h3>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_main contact_inner_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="contact_message content">
                        <!-- <h3>contact us</h3>
                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum
                            est notare quam littera gothica</p> -->

                        <ul>
                            <li>
                                <div class="contact_add_icon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <p>REGISTERED ADDRESS</p>
                                <span>
                                    Near Bhagwati Mandap Bazaar, Opp. Nayara Petrol Pump, Survery No. 27-28,Plot No.1,
                                    Navagam Main Road, Navagam, Rajkot –
                                    360003
                                </span>
                            </li>
                            <li>
                                <div class="contact_add_icon">
                                    <i class="fa fa-building" aria-hidden="true"></i>
                                </div>
                                <p>FACTORY ADDRESS</p>
                                <span>
                                    Kuvadwa G.I.D.C.,Plot No – 11/g, Road No. D. Kuvadwa Village, Dist – Rajkot –
                                    361003(Guj.)
                                </span>
                            </li>
                            <li>
                                <div class="contact_add_icon">
                                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                                </div>
                                <p>Mobile Number</p>
                                <a href="#">+91 8350083400</a>
                            </li>
                            <li>
                                <div class="contact_add_icon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <p>Email Id</p>
                                <a href="#">monicamandap.supplierpvtltd@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="contact_message form">

                        <div class="row">
                            <div class="col-lg-12">
                                <input name="name" placeholder="Enter Name" type="text">

                            </div>
                            <div class="col-lg-12">
                                <input name="email" placeholder="Enter Email" type="email">

                            </div>
                            <div class="col-lg-12">
                                <!-- <input name="subject" placeholder="Enter Subject" type="text"> -->
                                <input type="text" id="mobile_code" class="" placeholder="Enter number" name="name">

                            </div>
                            <div class="col-lg-12">
                                <input name="subject" placeholder="Enter Subject" type="text">

                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Enter Message" rows="5" name="message"
                                    class="form-control2"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <a href="#" class="mian_btn">Submit</a>
                            </div>
                        </div>



                    </div>
                </div>

                <div class="col-12">
                    <div class="map_main">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59056.544997641045!2d70.79530618741002!3d22.314551502430636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959b5e3e087e605%3A0x54c31dbb73c7623b!2sBhagwati%20Mandap%20Bazaar!5e0!3m2!1sen!2sin!4v1720700307009!5m2!1sen!2sin"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--footer area start-->
    <footer class="footer_widgets footer_main">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_logo">
                            <a href="#"> <img src="assets/img/footter_logo.png" alt="img"> </a>
                            <p>
                                A great Lifelike artificial flowers for customers where each realistic...

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widgets_container ">
                            <h3>REGISTERED ADDRESS</h3>
                            <p>
                                Near Bhagwati Mandap Bazaar, Opp.
                                Nayara Petrol Pump, Survery No.
                                27-28,Plot No.1, Navagam Main Road,
                                Navagam, Rajkot – 360003
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widgets_container ">
                            <h3>FACTORY ADDRESS</h3>
                            <p>
                                Kuvadwa G.I.D.C.,Plot No – 11/g, Road
                                No. D. Kuvadwa Village, Dist – Rajkot
                                – 361003(Guj.)
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widgets_container footer_contact_info">
                            <h3>CONTACT DETAILS</h3>
                            <ul>
                                <li>
                                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                                    <a href="#">+91 8350083400</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="#">monicamandap.supplierpvtltd@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12 text-centre">
                        <div class="footer_link">
                            <ul>
                                <li>
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html">ABOUT US</a>
                                </li>
                                <li>
                                    <a href="gallery.html">GALLERY</a>
                                </li>
                                <li>
                                    <a href="product.html">PRODUCT</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">TESTIMONIALS</a>
                                </li>
                                <li>
                                    <a href="brochure.html">BROCHURE</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="footer_media">
                            <ul>
                                <p>Social Media</p>
                                <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                <li> <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright">©2024 Monica Mandap Suppliers. All Rights Reserved.</div>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <!--footer area end-->



    <!-- JS
============================================ -->
    <!--jquery min js-->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>
    <!--popper min js-->
    <script src="assets/js/popper.js"></script>
    <!--bootstrap min js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--owl carousel min js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--slick min js-->
    <script src="assets/js/slick.min.js"></script>
    <!--magnific popup min js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--counterup min js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--jquery countdown min js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!--jquery ui min js-->
    <script src="assets/js/jquery.ui.js"></script>
    <!--jquery elevatezoom min js-->
    <!-- <script src="assets/js/jquery.elevatezoom.js"></script> -->
    <!--isotope packaged min js-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--slinky menu js-->
    <script src="assets/js/slinky.menu.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>

    <!-- fancybox -->
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/fancybox_script.js"></script>
    <!-- fancybox_end -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        // -----Country Code Selection
        $("#mobile_code").intlTelInput({
            initialCountry: "in",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });
    </script>


</body>



</html>