<!doctype html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Monica Mandap Service</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--slinky menu css-->
    <link rel="stylesheet" href="assets/css/slinky.menu.css">
    <!--plugins css-->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css'>

    <!-- Main Style CSS -->
    <link rel='stylesheet' href='assets/css/fancybox.min.css'>

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- ------------------------- developer_css_start_here -------------------------- -->
    <!-- ------------------------- developer_css_here -------------------------- -->


    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
</head>

<body>

    <!--header area start-->

    <!--offcanvas menu area start-->
    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="canvas_open">
                        <a href="javascript:void(0)"><i class="icon-menu"></i></a>
                    </div>
                    <div class="offcanvas_menu_wrapper">

                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children">
                                    <a class="active" href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="" href="about.html">About Us</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="" href="gallery.html">Gallery</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a class="" href="product.html">Product</a>
                                </li>
                                <li><a class="menu-item-has-children" href="testimonials.html">Testimonials</a></li>
                                <li><a class="menu-item-has-children" href="brochure.html">Brochure</a></li>
                                <li><a class="menu-item-has-children" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--offcanvas menu area end-->
    <header>
        <div class="main_header header_3 header_transparent sticky-header">
            <div class="container">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-3 col-4">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <!--main menu start-->
                            <div class="main_menu menu_three menu_position">
                                <nav>
                                    <ul>
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a class="" href="about.html">About Us</a></li>
                                        <li><a class="" href="gallery.html">Gallery</a></li>
                                        <li><a class="" href="product.html">Product</a></li>
                                        <li><a class="" href="testimonials.html">Testimonials</a></li>
                                        <li><a class="" href="brochure.html">Brochure</a></li>
                                        <li><a class="" href="contact.html">Contact Us</a></li>

                                    </ul>
                                </nav>
                            </div>
                            <!--main menu end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <!--header area end-->

    <section class="slider_section slider_s_two">
        <div class="slider_area owl-carousel">
            <div class="single_slider d-flex align-items-center" data-bgimg="assets/img/banner_one.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider_content">
                                <span>AMAZING FROM Monica Mandap </span>
                                <h1>
                                    India’s Leading Artificial <br> Mandap Suppliers And Flower <br>Manufacturers
                                </h1>
                                <!-- <p>Discount 20% Off For Lukani Members </p> -->
                                <a class="button" href="#">Discover Now </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider d-flex align-items-center" data-bgimg="assets/img/banner_two.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider_content">
                                <span>AMAZING FROM Monica Mandap </span>
                                <h1>
                                    India’s Leading Artificial <br> Mandap Suppliers And Flower <br>Manufacturers

                                </h1>
                                <!-- <p>Discount 20% Off For Lukani Members </p> -->
                                <a class="button" href="#">Discover Now </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--lukani store title start-->
    <div class="welcome_lukani_store">
        <div class="about_icon">
            <img src="assets/img/about_icon.png" alt="img">
        </div>
        <div class="about_icon_two">
            <img src="assets/img/about_icon_2.png" alt="img">
        </div>
        <div class="about_icon_three">
            <img src="assets/img/about_icon_3.png" alt="img">
        </div>
        <div class="about_icon_four">
            <img src="assets/img/about_icon_4.png" alt="img">
        </div>
        <div class="container">
            <div class="welcome_lukani_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="welcome_lukani_content">
                            <div class="welcome_lukani_header">
                                <h3>Welcome to Monica Mandap Service</h3>
                                <h2>
                                    A Garden That Never Sleeps, Always Blooms.
                                </h2>
                            </div>
                            <div class="welcome_lukani_desc">
                                <p>Indeed looking best selection of artificial flowers?</p>
                                <p>
                                    style your space with our curated collection of efflorescence, fake plants, buke,
                                    flower belt and fabulous backdrop.
                                </p>
                                <p>
                                    Whether you’re decorating your home or an event Monica’s customer service reps are
                                    here to help
                                </p>
                                <a href="#" class="mian_btn">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="welcome_lukani_thumb">
                            <img src="assets/img/about_home.jpg" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--lukani store titlev end-->

    <div class="gallery_sec_main">
        <div class="container">
            <div class="col-12">
                <div class="section_title">
                    <h2>Gallery</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <div class="gallery_blog">
                        <div class="gallery_blog_img">
                            <img src="assets/img/gallery1.jpg" alt="img">
                        </div>
                        <div class="gallery_blog_title">
                            <a href="assets/img/gallery1.jpg" data-fancybox="gallery" data-caption="">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="gallery_blog">
                        <div class="gallery_blog_img">
                            <img src="assets/img/gallery3.jpg" alt="img">
                        </div>
                        <div class="gallery_blog_title">
                            <a href="assets/img/gallery3.jpg" data-fancybox="gallery" data-caption="">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="gallery_blog">
                        <div class="gallery_blog_img">
                            <img src="assets/img/gallery2.jpg" alt="img">
                        </div>
                        <div class="gallery_blog_title">
                            <a href="#">
                                <i class="fa fa-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="gallery_blog">
                        <div class="gallery_blog_img">
                            <img src="assets/img/gallery5.jpg" alt="img">
                        </div>
                        <div class="gallery_blog_title">
                            <a href="assets/img/gallery5.jpg" data-fancybox="gallery" data-caption="">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="gallery_blog">
                        <div class="gallery_blog_img">
                            <img src="assets/img/gallery4.jpg" alt="img">
                        </div>
                        <div class="gallery_blog_title">
                            <a href="#">
                                <i class="fa fa-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="gallery_blog">
                        <div class="gallery_blog_img">
                            <img src="assets/img/gallery6.jpg" alt="img">
                        </div>
                        <div class="gallery_blog_title">
                            <a href="#">
                                <i class="fa fa-play" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="gallery_blog">
                        <div class="gallery_blog_img">
                            <img src="assets/img/gallery7.jpg" alt="img">
                        </div>
                        <div class="gallery_blog_title">
                            <a href="assets/img/gallery7.jpg" data-fancybox="gallery" data-caption="">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="gallery_blog">
                        <div class="gallery_blog_img">
                            <img src="assets/img/gallery8.jpg" alt="img">
                        </div>
                        <div class="gallery_blog_title">
                            <a href="assets/img/gallery8.jpg" data-fancybox="gallery" data-caption="">
                                <i class="fa fa-eye" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 text-centre">
                    <a href="gallery.html" class="mian_btn">View More</a>
                </div>
            </div>
        </div>

    </div>

    <!--product area start-->
    <div class="product_area product_style2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section_title">
                        <h2>Our Best Selling Products</h2>
                    </div>
                </div>
            </div>
            <div class="product_style2_ocntainer">
                <div class="row">
                    <div class="product_carousel product2_column5 owl-carousel">
                        <div class="col-lg-3">
                            <div class="product_items">
                                <article class="single_product">

                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_1.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">Kuppy Carration</a>
                                        </h4>
                                    </div>
                                </article>
                                <article class="single_product">

                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_2.jpg" alt=""></a>

                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">R 1 KALI FLOWERS</a>
                                        </h4>

                                        </figure>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_items">
                                <article class="single_product">

                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_3.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html"> CARNATION</a>
                                        </h4>
                                    </div>
                                </article>
                                <article class="single_product">

                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_4.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">KISHANTI FLOWER</a>
                                        </h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_items">
                                <article class="single_product">

                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_5.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">PEONY</a>
                                        </h4>
                                    </div>
                                </article>
                                <article class="single_product">

                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_6.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">MUMS 1 FLOWER</a>
                                        </h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_items">
                                <article class="single_product">

                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_7.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">DIAMOND ROSE</a>
                                        </h4>
                                    </div>
                                </article>
                                <article class="single_product">
                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_8.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">HAYDEAZA</a>
                                        </h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_items">
                                <article class="single_product">
                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_9.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">B 10 MUMS</a>
                                        </h4>
                                    </div>
                                </article>
                                <article class="single_product">
                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_10.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">FILLARS</a>
                                        </h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="product_items">
                                <article class="single_product">
                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_11.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">PORT BUKE</a>
                                        </h4>
                                    </div>
                                </article>
                                <article class="single_product">
                                    <div class="product_thumb">
                                        <a class="primary_img" href="product-details.html"><img
                                                src="assets/img/product_12.jpg" alt=""></a>
                                    </div>
                                    <div class="product_content">
                                        <h4 class="product_name"><a href="product-details.html">FLOWER BUKE</a>
                                        </h4>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--product area end-->


    <div class="innocuous_sec">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-8 ">
                    <div class="video_data">
                        <h2>Our Innocuous Products</h2>
                        <p>
                            Plants and flowers offer a beautiful design element to any home. Artificial plants and
                            flowers that are botanically
                            recreated affers a sustainable and eco- friendly alternative to fresh that can provide the
                            same aesthetic benefits
                            without harming the planet. they’re long-lasting and won’t wilt or die, making them a cost-
                            effective investment for
                            sustainable home decor
                        </p>
                        <div class="video_img">
                            <img src="assets/img/video_img.png" alt="img">
                            <a href="#"><i class="fa fa-play"></i></a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="believe_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="believe_one">
                        <div class="believe_img">
                            <img src="assets/img/believe_img_1.png" alt="img">
                        </div>
                        <div class="believe_data">
                            <p>
                                At Monica Mandap, we believe in the power of artistry, innovation, and customer
                                satisfaction. Our success is rooted in
                                adaptability and staying ahead of market trends. We take pride in our human touch,
                                ensuring that each product feels like
                                a true gift from nature.
                            </p>
                            <a href="#" class="mian_btn">View More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="believe_one">
                        <div class="believe_img">
                            <img src="assets/img/believe_img_2.png" alt="img">
                        </div>
                        <div class="believe_data">
                            <p>
                                Absolutely delighted! they look so realistic the colour and texture is very impressive.
                                They look stunning on my
                                Windowsill in my newly decorated living room. they arrived in perfect condition due to
                                the fabulous packaging.
                                definitely will be ordering from you again! just perfect!!!
                            </p>
                            <a href="#" class="mian_btn">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--testimonial area start-->
    <div class="testimonial_area testimonial_two">

        <div class="testimonial_icon3">
            <img src="assets/img/testimonial_icon3.png" alt="img">
        </div>
        <div class="testimonial_icon4">
            <img src="assets/img/testimonial_icon4.png" alt="img">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title">
                        <h2>What Our Customers Says ?</h2>
                    </div>
                </div>
            </div>
            <div class="testimonial_container">
                <div class="row">
                    <div class="testimonial_carousel owl-carousel">
                        <div class="col-12">
                            <div class="single-testimonial">
                                <div class="testimonial-icon-img">
                                    <img src="assets/img/about/testimonials-icon.png" alt="">
                                </div>
                                <div class="testimonial_content">
                                    <p>“ When a beautiful design is combined with powerful technology, <br>
                                        it truly is an artwork. I love how my website operates and looks with this
                                        theme. Thank you for the awesome product. ”</p>

                                    <div class="testimonial_author">
                                        <p><a href="#">Rebecka Filson</a> / <span>CEO of CSC</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single-testimonial">
                                <div class="testimonial-icon-img">
                                    <img src="assets/img/about/testimonials-icon.png" alt="">
                                </div>
                                <div class="testimonial_content">
                                    <p>“ When a beautiful design is combined with powerful technology, <br>
                                        it truly is an artwork. I love how my website operates and looks with this
                                        theme. Thank you for the awesome product. ”</p>

                                    <div class="testimonial_author">
                                        <p><a href="#">Amber Laha</a> / <span>CEO of DND</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single-testimonial">
                                <div class="testimonial-icon-img">
                                    <img src="assets/img/about/testimonials-icon.png" alt="">
                                </div>
                                <div class="testimonial_content">
                                    <p>“ When a beautiful design is combined with powerful technology, <br>
                                        it truly is an artwork. I love how my website operates and looks with this
                                        theme. Thank you for the awesome product. ”</p>

                                    <div class="testimonial_author">
                                        <p><a href="#">Lindsy Neloms</a> / <span>CEO of SFD</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!--testimonial area end-->


    <div class="flower_info_main">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-centre">
                    <div class="flower_info_data">
                        A flower ! the most beautiful object in nature, has its roots in mud and manure. Flowers are
                        God’s
                        most beautiful
                        things, yet he neglected to give them a soul.
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="contact_main">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner_fullwidth_content">
                        <h3>NEEDS ANY HELP ?</h3>
                        <h2>We’re Ready To Help You!</h2>
                    </div>
                    <div class="contact_message form">

                        <div class="row">
                            <div class="col-lg-6">
                                <input name="name" placeholder="Enter Name" type="text">

                            </div>
                            <div class="col-lg-6">
                                <input name="email" placeholder="Enter Email" type="email">

                            </div>
                            <div class="col-lg-6">
                                <!-- <input name="subject" placeholder="Enter Subject" type="text"> -->
                                <input type="text" id="mobile_code" class="" placeholder="Enter number" name="name">

                            </div>
                            <div class="col-lg-6">
                                <input name="subject" placeholder="Enter Subject" type="text">

                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Enter Message" rows="5" name="message"
                                    class="form-control2"></textarea>
                            </div>
                            <div class="col-lg-12">
                                <a href="#" class="mian_btn">Submit</a>
                            </div>
                        </div>



                    </div>
                </div>
                <div class="col-lg-6 text-centre">
                    <div class="contact_img">
                        <img src="assets/img/conatct_img.png">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--footer area start-->
    <footer class="footer_widgets footer_main">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer_logo">
                            <a href="#"> <img src="assets/img/footter_logo.png" alt="img"> </a>
                            <p>
                                A great Lifelike artificial flowers for customers where each realistic...

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widgets_container ">
                            <h3>REGISTERED ADDRESS</h3>
                            <p>
                                Near Bhagwati Mandap Bazaar, Opp.
                                Nayara Petrol Pump, Survery No.
                                27-28,Plot No.1, Navagam Main Road,
                                Navagam, Rajkot – 360003
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widgets_container ">
                            <h3>FACTORY ADDRESS</h3>
                            <p>
                                Kuvadwa G.I.D.C.,Plot No – 11/g, Road
                                No. D. Kuvadwa Village, Dist – Rajkot
                                – 361003(Guj.)
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widgets_container footer_contact_info">
                            <h3>CONTACT DETAILS</h3>
                            <ul>
                                <li>
                                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                                    <a href="#">+91 8350083400</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <a href="#">monicamandap.supplierpvtltd@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12 text-centre">
                        <div class="footer_link">
                            <ul>
                                <li>
                                    <a href="index.html">HOME</a>
                                </li>
                                <li>
                                    <a href="about.html">ABOUT US</a>
                                </li>
                                <li>
                                    <a href="gallery.html">GALLERY</a>
                                </li>
                                <li>
                                    <a href="product.html">PRODUCT</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">TESTIMONIALS</a>
                                </li>
                                <li>
                                    <a href="brochure.html">BROCHURE</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="footer_media">
                            <ul>
                                <p>Social Media</p>
                                <li> <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                                <li> <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright">©2024 Monica Mandap Suppliers. All Rights Reserved.</div>
                    </div>
                </div>

            </div>
        </div>

    </footer>
    <!--footer area end-->



    <!-- JS
============================================ -->
    <!--jquery min js-->
    <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js'></script>
    <!--popper min js-->
    <script src="assets/js/popper.js"></script>
    <!--bootstrap min js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--owl carousel min js-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--slick min js-->
    <script src="assets/js/slick.min.js"></script>
    <!--magnific popup min js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--counterup min js-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--jquery countdown min js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!--jquery ui min js-->
    <script src="assets/js/jquery.ui.js"></script>
    <!--jquery elevatezoom min js-->
    <!-- <script src="assets/js/jquery.elevatezoom.js"></script> -->
    <!--isotope packaged min js-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--slinky menu js-->
    <script src="assets/js/slinky.menu.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>

    <!-- fancybox -->
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/fancybox_script.js"></script>
    <!-- fancybox_end -->

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        // -----Country Code Selection
        $("#mobile_code").intlTelInput({
            initialCountry: "in",
            separateDialCode: true,
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
        });
    </script>


</body>



</html>